/* ----------------------------- Global Site */
body, html {
  font-size: 1em;
  line-height: 1;
  font: inherit;
  vertical-align: baseline;
  font-family: sans-serif;
  background: #fff;
}
li {
  line-height: 1.6em;
}

.dropdown-menu li.divider,
.dropdown-menu li {
  margin: 0;
}

header.expand, {
  margin: 0;
}

body.vector-animateLayout div#content,
body.vector-animateLayout div#footer {
  transition: none;
}

.align-right {
  text-align: right;
}
/* Hide empty portlets */
div.emptyPortlet {
  display: none;
}
/* ----------------------------- Typography; */
a.new:visited, #p-personal a.new:visited, a.new:visited, #p-personal a.new:visited, a.new, #p-personal a.new, a:hover {
  color: #0645AD;
}

a:active {
  color: #FAA700;
}

#bodyContent {
  font-size: 1em;
}

#mw-content-text {
  line-height: 1.6;
  font-size: 0.875em;
}

div#content p {
  line-height: 1.6;
  margin: 0.5em 0;
}

div#content h1, div#content h2, div#content #firstHeading {
  font-family: "Linux Libertine",Georgia,Times,serif;
  line-height: 1.3;
  margin-bottom: 0.25em;
  padding: 0;
}

div#content h1, div#content #firstHeading {
  font-size: 1.8em;
}

table.wikitable {
  font-size: 100%;
}

div#content h2 {
  font-size: 1.5em;
  margin-top: 1em;
}

div#content .mw-editsection, div#content .mw-editsection-like {
  font-family: sans-serif;
}

div#content #toc h2, div#content .toc h2 {
  font-size: 100%;
  font-family: sans-serif;
}

.client-js .mw-content-rtl .mw-editsection-bracket:first-of-type, .client-js .mw-content-ltr .mw-editsection-bracket:not(:first-of-type), .client-js .mw-content-ltr .mw-editsection-bracket:first-of-type, .client-js .mw-content-rtl .mw-editsection-bracket:not(:first-of-type) {
  color: #555;
}

div#mw-panel div.portal h5 {
  font-size: 1.1em;
  margin-left: 0;
  padding-left: 0;
}
/* --- Special Pages */
div#content h2.mw-specialpagesgroup {
  margin-bottom: 0.6em;
}
/* ----------------------------- UBC HEADER ADJUSTMENTS */
#ubc7-header {
  border-bottom: none;
}

#ubc7-header {
  width: auto;
}

#ubc7-unit {
  background-color: #002145;
}
/* ----------------------------- TOOLBAR */
#wiki-toolbar {
  width: auto;
  display: block;
  position: static;
  font-size: 13px;
  padding: 0 18px;
}

#wiki-toolbar > ul {
  float: right;
  padding-left: 0;
  height: 100%;
  list-style: none;
  margin: 0;
}

#wiki-toolbar > ul .title {
  font-weight: bold;
}

#wiki-toolbar > ul > li {
  line-height: 1.125em;
  float: left;
  margin-left: 0.75em;
  margin-top: 1em;
  white-space: nowrap;
}

#wiki-toolbar > ul > li a:hover {
  color: #222;
}

#wiki-toolbar > ul > li a.new {
  color: #A55858;
}

#wiki-toolbar #pt-login:not(:hover),
#wiki-toolbar #pt-userpage:not(:hover),
#wiki-toolbar #pt-anonuserpage:not(:hover) {
  background-color: transparent;
}

#wiki-toolbar #pt-login,
#wiki-toolbar #pt-userpage,
#wiki-toolbar #pt-anonuserpage {
  padding-left: 0 !important;
}

/* #wiki-toolbar #pt-login > a,
#wiki-toolbar #pt-userpage > a,
#wiki-toolbar #pt-anonuserpage > a {
    background: url(images/user-icon.png) left top no-repeat;
    background-position: 10px 0;
    padding-left: 25px;
} */
#wiki-toolbar #pt-login,
#wiki-toolbar #pt-userpage,
#wiki-toolbar #pt-anonuserpage {
  padding-left: 15px !important;
}

#wiki-toolbar #pt-visit {
}

#wiki-toolbar #pt-visit .btn-group {
  font-size: inherit;
}

#wiki-toolbar #pt-visit .btn-group.open > a,
#wiki-toolbar #pt-visit:hover .btn-group > a {
  background: #FFF;
  color: #333;
  text-shadow: none;
  border-right-color: rgba(0, 0, 0, 0);
  border-left-color: rgba(0, 0, 0, 0);
}

#wiki-toolbar #pt-visit .caret {
  margin-top: 5px;
  border-top-color: #CCC;
}

#wiki-toolbar #pt-visit:hover .caret {
  border-top-color: #FAFAFA;
}

#wiki-toolbar #pt-visit .btn-group.open .caret,
#wiki-toolbar #pt-visit:hover .caret {
  border-top-color: #000;
}

#wiki-toolbar > ul > li:hover .dropdown-menu {
  display: block;
}
/* ----------------------------- Content Adjustments & Layouts */
.wikiclf-content {
  position: relative;
  background: #fff;
  margin: 0;
  min-height: 500px;
  background: #f6f6f6;
 /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(246,246,246,1) 14%);
 /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(14%,rgba(246,246,246,1)));
 /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 14%);
 /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 14%);
 /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 14%);
 /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 14%);
 /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
 /* IE6-9 */;
}

div#content {
  margin-left: 12em;
  padding: 1.25em 1.5em 1.5em 1.5em;
    /* @embed */
  background-image: url(images/border.png);
  background-position: top left;
  background-repeat: repeat-y;
  background-color: white;
  color: black;
  direction: ltr;
}
/* ----------------------------- Content Navigation Header : #mw-head; */
div#mw-head {
  position: static;
  width: initial;
  padding-left: 12em;
  margin-bottom: -6px;
}

div#mw-head-inner {
  display: inline-block;
  margin-top: 1.5em;
  width: 100%;
  background-image: url(images/border.png);
  background-position: bottom left;
  background-repeat: repeat-x;
}
div.vectorTabs {
  height: 2.7em;
}
div.vectorTabs span a {
  padding-top: 1.4em;
}
#ca-unwatch.icon a, #ca-watch.icon a {
  padding-top: 3.3em;
}
#right-navigation {
  margin-top: 0;
}

#left-navigation {
  position: static;
}

#mw-page-base {
  background-image: none;
}

#p-search #searchform {
  margin-top: 0.5em;
}

#p-cactions .menu {
  z-index: 10;
}

.search-wrapper {
  position: relative;
  border: 1px solid #AAA;
  margin: 3px 0 0;
  padding: 0;
  overflow: auto;
}

#simple-search button {
  position: absolute;
  right: 0;
  top: 9px;
  border: none;
  background: none;
}

#simple-search button.rtl {
  right: auto;
  left: 0;
}

/* ----------------------------- Table of contents */
#toc, .toc {
  overflow: auto;
}
/* ----------------------------- Navigation Labels : Side navigation; */
/* Namespaces and Views */
/* @noflip */
/*KEEP*/
#p-logo {
  top: -20px;
  margin-right: auto;
  margin-left: auto;
  right: 0;
  left: 0;
}

#p-links {
  margin-top: 135px;
}


div#mw-panel div.portal div.body {
  margin-left: 0;
}
div#mw-panel div.portal div.body ul {
  margin-left: 1em
}
div#mw-panel div.portal div.body ul li {
  line-height: 1.5;
  font-size: 0.85em;
}

div#mw-panel {
  width: 12em;
  top: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 1.2em;
}
/* ----------------------------- Footers */
#ubc7-minimal-footer {
  margin: 0;
  padding: 0;
}

div#footer {
  margin-left: 12em;
}

#ubc7-footer.expand {
  margin: 0;
  padding: 0;
}
/* ----------------------------- EDIT TOOLBAR */

.wikiclf-content .wikiEditor-ui-toolbar .section-main {
  height: auto;
}

.wikiEditor-ui-toolbar .label {
  text-shadow: none;
  font-weight: normal;
  background: none;
  font-size: 1em;
  padding: 0;
}

/* ----------------------------- BUTTONS */

#mw-prefs-buttons a {
  display: inline-block;
}

.page-Special_AllPages input[type="submit"],
.page-Special_PrefixIndex input[type="submit"],
.page-Special_LinkSearch input[type="submit"],
.page-Special_WhatLinksHere input[type="submit"],
.page-Special_RecentChangesLinked input[type="submit"],
.mw-contributions-table .mw-submit {
  margin-top: 3px;
  display: block;
}

.page-Special_ChangeEmail #mw-content-text input[type="submit"] {
  margin-right: 3px;
}

#searchform input,
#mw-prefs-buttons a {
  display: inline-block;
}

/* ----------------------------- INPUTS */
#userloginForm input:not(.btn):not([type="submit"]) {
  height: auto;
}

select {
  position: relative;
  top: 1px;
  height: 20px;
  font-size: 12.5px;
}

input[type="submit"].mw-ui-button {
  padding: .5em 1em;
}

.skin-wikiclf input[type="radio"],
.skin-wikiclf input[type="checkbox"] {
  margin: 0 0.5ex;
  margin-bottom: 3px;
}

#p-search input {
  margin: 0;
}

#searchInput {
  width: 206px;
  overflow: hidden;
}

#searchInput,
.page-Special_FilePath #file,
.page-Special_Export #catname,
.page-Special_MIMESearch #mime,
.page-Special_BookSources #isbn,
.page-Special_Search #searchText,
.page-Special_FileDuplicateSearch #filename,
.page-Special_WithoutInterwiki #wiprefix {
    /* Revert to default size */
  height: 20px;
  padding: 4px 6px;
  font-size: 14px;
}

.page-Special_Export textarea {
  margin-top: 3px;
}

.search-wrapper input[type="submit"].searchButton {
  top: 0;
  right: 0;
  width: 10%;
  text-indent: 200px;
  position: absolute;
  background-color: #fff;
  background-image: url(images/search-ltr.png);
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)),url(images/search-ltr.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)),url(images/search-ltr.png);
  background-position: center center;
  background-repeat: no-repeat;
}

#searchInput, .search-wrapper input[type="submit"].searchButton {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: none;
}

.hide-text {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

/* ----------------------------- LABELS */

legend {
  margin: 0;
  width: auto;
  border-bottom: none;
}

label {
  display: inline-block;
}

.mw-label > label {
  position: relative;
  top: 1px;
}

.mw-htmlform-field-HTMLSelectField .mw-label > label {
  top: 0;
}

.mw-htmlform-field-HTMLIntField .mw-label > label,
.mw-htmlform-field-HTMLTextField .mw-label > label {
  top: 2px;
}